# dd-youtube-hypernotesplus

./: README.md
Source/: dd-youtube-hypernotesplus.sln
Source/DD.Youtube.HyperNotesPlus.Client/: App.razor  DD.Youtube.HyperNotesPlus.Client.csproj  Program.cs  _Imports.razor
Source/DD.Youtube.HyperNotesPlus.Client.Extensions/Services/: ILocalStorageService.cs
Source/DD.Youtube.HyperNotesPlus.Client.Extensions/Services/Implementations/: LocalStorageJsRuntimeService.cs
Source/DD.Youtube.HyperNotesPlus.Client/Components/: Counter.razor  GenericList.razor  HelloWorldComponent.razor  HelloWorldComponent.razor.cs  LoadingComponent.razor  NewNoteButton.razor  NotesListComponent.razor
Source/DD.Youtube.HyperNotesPlus.Client/Entities/Notes/: NoteEditor.razor  NotePreview.razor  NotesList.razor
Source/DD.Youtube.HyperNotesPlus.Client/Pages/: Index.razor  Note.razor  NoteEditor.razor  NotePage.razor  Test.razor
Source/DD.Youtube.HyperNotesPlus.Client/Shared/: MainLayout.razor  NotFoundLayout.razor  SecondLayout.razor
Source/DD.Youtube.HyperNotesPlus.Client/wwwroot/: index.html  manifest.json
Source/DD.Youtube.HyperNotesPlus.Client/wwwroot/css/: app.css
Source/DD.Youtube.HyperNotesPlus.Client/wwwroot/js/: app.js
Source/DD.Youtube.HyperNotesPlus.Domain/: DD.Youtube.HyperNotesPlus.Domain.csproj
Source/DD.Youtube.HyperNotesPlus.Domain.Common/: Definitions.cs
Source/DD.Youtube.HyperNotesPlus.Domain/Notes/: INoteService.cs  Note.cs  NoteService.cs
Source/DD.Youtube.HyperNotesPlus.Server/: DD.Youtube.HyperNotesPlus.Server.csproj  Program.cs  Startup.cs
Source/DD.Youtube.HyperNotesPlus.Server/Controllers/: WeatherForecastController.cs
Source/DD.Youtube.HyperNotesPlus.Server/Pages/: Error.cshtml  Error.cshtml.cs
Source/DD.Youtube.HyperNotesPlus.Shared/: WeatherForecast.cs
Source/DD.Youtube.HyperNotesPlus.Shared/Utilities/: StringUtilities.cs
